{{< hugo/shortcode-example >}}
{{%/* bs/container class="text-center" */%}}
{{%/* bs/row "1 md:2 lg:3" "mb-3" */%}}
{{%/* bs/col class="border py-3" */%}}Col{{%/* /bs/col */%}}
{{%/* bs/col class="border py-3" */%}}Col{{%/* /bs/col */%}}
{{%/* bs/col class="border py-3" */%}}Col{{%/* /bs/col */%}}
{{%/* bs/col class="border py-3" */%}}Col{{%/* /bs/col */%}}
{{%/* bs/col class="border py-3" */%}}Col{{%/* /bs/col */%}}
{{%/* bs/col class="border py-3" */%}}Col{{%/* /bs/col */%}}
{{%/* /bs/row */%}}
{{%/* /bs/container */%}}
{{< /hugo/shortcode-example >}}
