{{< bs/toggle "hugo-server-other-port" >}}

{{% bs/toggle-item "Unix-like" %}}
```sh
docker run --rm \
  --name mysite \
  -p 8080:8080 \
  -v ${PWD}:/src \
  -v ${HOME}/hugo_cache:/tmp/hugo_cache \
  hugomods/hugo:exts-non-root \
  server -p 8080
```
{{% /bs/toggle-item %}}

{{% bs/toggle-item "Windows PowerShell" %}}
```sh
docker run --rm `
  --name mysite `
  -p 8080:8080 `
  -v ${PWD}:/src `
  -v ${HOME}/hugo_cache:/tmp/hugo_cache `
  hugomods/hugo:exts-non-root `
  server -p 8080
```
{{% /bs/toggle-item %}}

{{< /bs/toggle >}}
